{ "name": "nutkit-umbra"

, "private": true

, "version": "0.0.1"
, "description": "Widget kit for some of pteromys's visualizations."
, "keywords": []
, "homepage": "http://pteromys.github.io/"
, "bugs":
  { "url": "http://github.com/pteromys/nutkit-umbra/issues"
  }
, "license": "MIT"
, "author":
  { "name": "Andrew Geng"
  , "email": "ageng@alum.mit.edu"
  , "url": "http://pteromys.github.io/"
  }
, "devDependencies":
  { "browserify": "~6.3"
  , "browserify-shim": "~3.8"
  , "watchify": ">=2.1.0"
  , "uglifyjs": ">=2.3"
  }
, "scripts":
  { "build": "browserify src/umbra.js -d -s Umbra -o dist/umbra.js"
  , "watch": "watchify src/umbra.js -d -s Umbra -o dist/umbra.js -v"
  , "minify": "uglifyjs dist/umbra.js -c > dist/umbra.min.js"
  }
, "browserify":
  { "transform": [ "browserify-shim" ]
  }
, "browserify-shim":
  { "jquery": "global:$"
  , "hammer": "global:Hammer"
  }
, "# vim: set et sw=2 ts=2 sts=2:": false
}
